;; -*- scheme -*-

;; need srfi 28, 60, (rnrs bytevectors)

(use posix)

(include "version.scm")

;; utils

(compile -s -O3 -J -o bytestructures.utils.so
         -X r7rs -R r7rs
         utils.sld)

(compile -s -O3 bytestructures.utils.import.scm)

;; base (needs utils)

(compile -s -O3 -J -o bytestructures.base.so
         -X r7rs -R r7rs
         base.sld)

(compile -s -O3 bytestructures.base.import.scm)

;; bytevectors (needs (rnrs bytevectors))

(compile -s -O3 -J -o bytestructures.bytevectors.so
         -X r7rs -R r7rs
         bytevectors.sld)

(compile -s -O3 bytestructures.bytevectors.import.scm)

;; explicit-endianness (needs utils, bytevectors)

(compile -s -O3 -J -o bytestructures.explicit-endianness.so
         -X r7rs -R r7rs
         explicit-endianness.sld)

(compile -s -O3 bytestructures.explicit-endianness.import.scm)

;; numeric-all (needs utils base bytevectors explicit-endianness)

(compile -s -O3 -J -o bytestructures.numeric-all.so
         -X r7rs -R r7rs
         numeric-all.sld)

(compile -s -O3 bytestructures.numeric-all.import.scm)

;; numeric-metadata (needs numeric-all)

(compile -s -O3 -J -o bytestructures.numeric-metadata.so
         -X r7rs -R r7rs
         numeric-metadata.sld)

(compile -s -O3 bytestructures.numeric-metadata.import.scm)

;; numeric (needs numeric-all)

(compile -s -O3 -J -o bytestructures.numeric.so
         -X r7rs -R r7rs
         numeric.sld)

(compile -s -O3 bytestructures.numeric.import.scm)

;; bitfields (needs utils, base, numeric-metadata)

(compile -s -O3 -J -o bytestructures.bitfields.so
         -X r7rs -R r7rs
         bitfields.sld)

(compile -s -O3 bytestructures.bitfields.import.scm)

;; struct (needs utils, base, bitfields)

(compile -s -O3 -J -o bytestructures.struct.so
         -X r7rs -R r7rs
         struct.sld)

(compile -s -O3 bytestructures.struct.import.scm)

;; union (needs utils, base)

(compile -s -O3 -J -o bytestructures.union.so
         -X r7rs -R r7rs
         union.sld)

(compile -s -O3 bytestructures.union.import.scm)

;; vector (needs utils, base)

(compile -s -O3 -J -o bytestructures.vector.so
         -X r7rs -R r7rs
         vector.sld)

(compile -s -O3 bytestructures.vector.import.scm)

;; bytestructures (needs base, vector, struct, union, numeric)

(compile -s -O3 -J -o bytestructures.so
         -X r7rs -R r7rs
         bytestructures.sld)

(compile -s -O3 bytestructures.import.scm)


(install-extension 'bytestructures.base
  '("bytestructures.utils.so"
    "bytestructures.utils.import.so"
    "bytestructures.base.so"
    "bytestructures.base.import.so")
  `((version ,version)))
(install-extension 'bytestructures.numeric
  '("bytestructures.bytevectors.so"
    "bytestructures.bytevectors.import.so"
    "bytestructures.explicit-endianness.so"
    "bytestructures.explicit-endianness.import.so"
    "bytestructures.numeric-all.so"
    "bytestructures.numeric-all.import.so"
    "bytestructures.numeric-metadata.so"
    "bytestructures.numeric-metadata.import.so"
    "bytestructures.numeric.so"
    "bytestructures.numeric.import.so")
  `((version ,version)))
(install-extension 'bytestructures.struct
  '("bytestructures.bitfields.so"
    "bytestructures.bitfields.import.so"
    "bytestructures.struct.so"
    "bytestructures.struct.import.so")
  `((version ,version)))
(install-extension 'bytestructures.union
  '("bytestructures.union.so"
    "bytestructures.union.import.so")
  `((version ,version)))
(install-extension 'bytestructures.vector
  '("bytestructures.vector.so"
    "bytestructures.vector.import.so")
  `((version ,version)))
(install-extension 'bytestructures
  '("bytestructures.so"
    "bytestructures.import.so")
  `((version ,version)))
