;; -*- scheme -*-

;; need srfi 28, 60, (rnrs bytevectors)

(use posix)

(run (cp r7.sld ../r7/))

(change-directory "../r7")

;; utils

(compile -s -O3 -J -o bytestructures.r7.utils.so
         -X r7rs -R r7rs
         utils.sld)

(compile -s -O3 bytestructures.r7.utils.import.scm)

;; base (needs utils)

(compile -s -O3 -J -o bytestructures.r7.base.so
         -X r7rs -R r7rs
         base.sld)

(compile -s -O3 bytestructures.r7.base.import.scm)

;; bytevectors (needs (rnrs bytevectors))

(compile -s -O3 -J -o bytestructures.r7.bytevectors.so
         -X r7rs -R r7rs
         bytevectors.sld)

(compile -s -O3 bytestructures.r7.bytevectors.import.scm)

;; explicit-endianness (needs utils, bytevectors)

(compile -s -O3 -J -o bytestructures.r7.explicit-endianness.so
         -X r7rs -R r7rs
         explicit-endianness.sld)

(compile -s -O3 bytestructures.r7.explicit-endianness.import.scm)

;; numeric-all (needs utils base bytevectors explicit-endianness)

(compile -s -O3 -J -o bytestructures.r7.numeric-all.so
         -X r7rs -R r7rs
         numeric-all.sld)

(compile -s -O3 bytestructures.r7.numeric-all.import.scm)

;; numeric-metadata (needs numeric-all)

(compile -s -O3 -J -o bytestructures.r7.numeric-metadata.so
         -X r7rs -R r7rs
         numeric-metadata.sld)

(compile -s -O3 bytestructures.r7.numeric-metadata.import.scm)

;; numeric (needs numeric-all)

(compile -s -O3 -J -o bytestructures.r7.numeric.so
         -X r7rs -R r7rs
         numeric.sld)

(compile -s -O3 bytestructures.r7.numeric.import.scm)

;; bitfields (needs utils, base, numeric-metadata)

(compile -s -O3 -J -o bytestructures.r7.bitfields.so
         -X r7rs -R r7rs
         bitfields.sld)

(compile -s -O3 bytestructures.r7.bitfields.import.scm)

;; struct (needs utils, base, bitfields)

(compile -s -O3 -J -o bytestructures.r7.struct.so
         -X r7rs -R r7rs
         struct.sld)

(compile -s -O3 bytestructures.r7.struct.import.scm)

;; union (needs utils, base)

(compile -s -O3 -J -o bytestructures.r7.union.so
         -X r7rs -R r7rs
         union.sld)

(compile -s -O3 bytestructures.r7.union.import.scm)

;; vector (needs utils, base)

(compile -s -O3 -J -o bytestructures.r7.vector.so
         -X r7rs -R r7rs
         vector.sld)

(compile -s -O3 bytestructures.r7.vector.import.scm)

;; r7 (needs base, vector, struct, union, numeric)

(compile -s -O3 -J -o bytestructures.r7.so
         -X r7rs -R r7rs
         r7.sld)

(compile -s -O3 bytestructures.r7.import.scm)



(install-extension 'bytestructures.r7.base
  '("bytestructures.r7.utils.so"
    "bytestructures.r7.utils.import.so"
    "bytestructures.r7.base.so"
    "bytestructures.r7.base.import.so")
  `((version ,version)))
(install-extension 'bytestructures.r7.numeric
  '("bytestructures.r7.bytevectors.so"
    "bytestructures.r7.bytevectors.import.so"
    "bytestructures.r7.explicit-endianness.so"
    "bytestructures.r7.explicit-endianness.import.so"
    "bytestructures.r7.numeric-all.so"
    "bytestructures.r7.numeric-all.import.so"
    "bytestructures.r7.numeric-metadata.so"
    "bytestructures.r7.numeric-metadata.import.so"
    "bytestructures.r7.numeric.so"
    "bytestructures.r7.numeric.import.so")
  `((version ,version)))
(install-extension 'bytestructures.r7.struct
  '("bytestructures.r7.bitfields.so"
    "bytestructures.r7.bitfields.import.so"
    "bytestructures.r7.struct.so"
    "bytestructures.r7.struct.import.so")
  `((version ,version)))
(install-extension 'bytestructures.r7.union
  '("bytestructures.r7.union.so"
    "bytestructures.r7.union.import.so")
  `((version ,version)))
(install-extension 'bytestructures.r7.vector
  '("bytestructures.r7.vector.so"
    "bytestructures.r7.vector.import.so")
  `((version ,version)))
(install-extension 'bytestructures.r7
  '("bytestructures.r7.so"
    "bytestructures.r7.import.so")
  `((version ,version)))
